{
    "serverAddress": "Apollo 1",
    "serverName": "Registro de Pesquisa - DHE",
    "iconName": "Moon-icon.png",
    "terminalID": "Y25",
    "defaultUser": {
        "userId": "Dr. Cliff Hughes",
        "password": "admin@admin",
        "userName": "anon"
    },
    "initialHistory": {
        "user": [
            "login admin@admin"
        ],
        "admin": [
            "ping fbi.gov"
        ]
    }
}
